<script type="text/html" id="form_additional">
    <div id="form_additional_{{ d.field_name }}">
        <select name="form_additional_set_value_input_{{ d.field_name }}" id="form_additional_set_value_input_{{ d.field_name }}">
            <option value="">不限制</option>
            <option value="layTp_email">Email</option>
            <option value="layTp_phone">手机号码</option>
            <option value="layTp_number">数字</option>
            <option value="layTp_url">链接</option>
            <option value="layTp_identity">身份证</option>
        </select>
    </div>
</script>