<div class="layui-input-inline">
                <select
                    name="search_param[{%field_name%}][value]"
                    id="{%field_name%}"
                    lay-filter="{%field_name%}"
                    placeholder="请选择{%field_comment%}"
                    linkage_area="true"
                    ajax-url="admin/ajax/area"
                    selected-id="{%selected_id%}"
                    is-province="{%is_province%}"
                    change-linkage-id="{%change_linkage_id%}">
                    {%options%}
                </select>
                <input type="hidden" name="search_param[{%field_name%}][condition]" value="=">
            </div>
