{%tabs%}
<div class="layui-tab-content">
    <div class="search-form-page-tab-content" id="search-form" style="display:none;">
        <form class="layui-form" style="margin-bottom:0px;">
            <div class="layui-form-item layui-inline">
                <label class="layui-form-label" title="ID">ID</label>
                <div class="layui-input-inline">
                    <input autocomplete="off" type="text" id="id" name="search_param[id][value]" id="id" placeholder="请输入ID" class="layui-input">
                    <input type="hidden" name="search_param[id][condition]" value="=">
                </div>
            </div>

            {%searchForm%}

            <div class="layui-form-item layui-inline search-btn">
                <div class="layui-input-inline">
                    <button class="layui-btn layui-btn-default layui-btn-sm layui-icon layui-icon-search" lay-submit
                            lay-filter="laytp-search-form"> 确 定
                    </button>
                    <a class="layui-btn layui-btn-sm layui-btn-primary layui-icon layui-icon-refresh laytp-search-form-reset">
                        重 置</a>
                </div>
            </div>
        </form>
    </div>

    <table id="laytp-table" lay-filter="laytp-table"></table>

</div>

<script type="text/javascript" src="/static/admin/js/{%jsFileName%}.js" charset="utf-8"></script>