{extend name="admin@public/main"}

{block name="search_form"}
<div class="layui-form layui-card-header" id="search-form" style="height: auto;display:none;">
<form class="layui-form-item layui-form-pane">
{%searchForm%}

    <div class="layui-inline">
        <button class="layui-btn layui-btn-primary" lay-submit lay-filter="*"><i class="layui-icon"></i> 搜 索</button>
    </div>
</form>
</div>
{/block}

{block name="js_template"}
{include file="public/js_tpl/search_condition_tpl"}
{include file="public/js_tpl/toolbar_tpl"}
{include file="public/js_tpl/operation_tpl"}
{/block}

{block name="script"}
{__block__}
<script src="__ADMIN_JS__/{%jsFileName%}.js" charset="utf-8"></script>
{%jsParam%}
{/block}