{extend name="admin@public/main"}

{block name="search_form"}
<div class="search-form-page-tab-content" id="search-form" style="display:none;">
    <div class="layui-form layui-card-header" style="height:auto;padding:10px 0 0 0;">
    <form class="layui-form-item layui-form-pane" style="margin-bottom:0px;">
    {%searchForm%}

        <div class="layui-inline" style="padding-left: 35px;">
            <button class="layui-btn layui-btn-primary" lay-submit lay-filter="*"><i class="layui-icon"></i> 搜 索</button>
        </div>
    </form>
    </div>
</div>
{/block}

{block name="script"}
{__block__}
<script src="__ADMIN_JS__/{%jsFileName%}.js" charset="utf-8"></script>
{%jsParam%}
{/block}

{block name="js_template"}
{include file="public/js_tpl/toolbar_tpl"}
{include file="public/js_tpl/operation_tpl"}
{/block}