{extend name="admin@public/layout/main"}{%tabs%}

{block name="search_form"}
<div class="search-form-page-tab-content" id="search-form" style="display:none;">
    <form class="layui-form" lay-filter="laytp_search_form" style="margin-bottom:0px;">
    {%searchForm%}

    <div class="layui-form-item layui-inline">
        <button class="layui-btn layui-btn-33 layui-btn-normal" lay-submit lay-filter="laytp"><i class="layui-icon"></i> 搜 索</button>
    </div>
    </form>
</div>
{/block}

{block name="script"}
<script src="__ADMIN_JS__/{%jsFileName%}.js" charset="utf-8"></script>
{/block}

{block name="js_template"}
{include file="public/js_tpl/toolbar_tpl"}
{include file="public/js_tpl/operation_tpl"}
{/block}