<script id="relation_model_item" type="text/html">
    <tr>
        <td>
            <select name="select_relation_foreign_key[]" lay-filter="select_relation_foreign_key">
                {{#  layui.each(d.select_table_fields, function(index, item){ }}
                <option value="{{ item }}" {{#  if(d.selected_relation_foreign_key == item){ }}selected="selected"{{#  } }}>{{ item }}</option>
                {{#  }); }}
            </select>
        </td>
        <td>
            <input type="radio" name="sex" value="1" title="自己 + 子级" checked="checked">
            <input type="radio" name="sex" value="2" title="仅自己">
            <input type="radio" name="sex" value="3" title="仅子级">
        </td>
        <td>
            <input type="text" name="title" lay-verify="required" placeholder="请输入层级" autocomplete="off" class="layui-input" />
        </td>
        <td>
            <a href="javascript:void(0);" class="layui-btn layui-btn-primary layui-btn-sm layui-icon layui-icon-delete del_relation_model" layer-tips="移除" colour="#f51c1c" title="移除"></a>
        </td>
    </tr>
</script>