
    //查看
    public function index(){
        if( $this->request->isAjax() ){
            $where = $this->build_params();
            $select_page = $this->request->param('select_page');
            $limit = $select_page ? $this->request->param('pageSize') : $this->request->param('limit');
            $data = $this->model
                {%with_relation%}
                ->where($where)->order('id desc')->paginate($limit)->toArray();
            return layui_table_page_data($data);
        }
        return $this->fetch();
    }