<div class="layui-upload">
                <div class="layui-inline" style="width: 70%;"><input type="text" class="layui-input" name="row[{%field%}]" id="input_{%field%}" value="{${%field%}}" /></div>
                <div class="layui-inline">
                    <button type="button" class="layui-btn layui-btn-sm layui-btn-primary pull-left"
                            id="{%field%}"
                            upload="true"
                            accept="{%accept%}"
                            single_multi="{%single_multi%}">
                        <i class="layui-icon">&#xe62f;</i> 上 传
                    </button>
                </div>
                {if ($laytp_admin_user['is_super_manager'] || in_array('admin/attachment/select', $rule_list))}
                <div class="layui-inline">
                    <button type="button"
                            class="layui-btn layui-btn-sm layui-btn-danger pull-left popup-frame"
                            data-open="{:url('admin/attachment/select',['id_val'=>'{%field%}','accept'=>'{%accept%}','single_multi'=>'{%single_multi%}'])}"
                            data-width="100%"
                            data-height="100%">
                        <i class="layui-icon">&#xe60a;</i> 选 择
                    </button>
                </div>
                {/if}{%preview%}
            </div>