<?php

namespace {%controllerNamespace%};

use laytp\controller\Backend;

/**
 * {%tableComment%}
 */
class {%controllerClassName%} extends Backend
{

    /**
     * {%modelName%}模型对象
     * @var \{%modelNamespace%}\{%modelClassName%}
     */
    protected $model;{%hasDel%}{%hasSoftDel%}

    public function initialize()
    {
        parent::initialize();
        $this->model = new \{%modelNamespace%}\{%modelClassName%}();
        {%arrayConstAssign%}
    }

    {%indexFunction%}

    {%recycleFunction%}
}
