<?php

use think\migration\Migrator;

class {%className%} extends Migrator
{
    public function change()
    {
        $table = $this->table('{%tableName%}', [
            'engine' => '{%engine%}',
            'comment' => '{%tableComment%}',
            'collation' => '{%collation%}'
        ]);

        //删除表
        if ($table->exists()) {
            $table->drop();
        }

        $table
            ->addColumn('table_id', 'integer', ['length' => 11, 'default' => 0, 'comment' => '表ID'])
            ->addColumn('field', 'string', ['length' => 100, 'default' => '', 'comment' => '字段名'])
            ->addColumn('comment', 'string', ['length' => 100, 'default' => '', 'comment' => '字段注释'])
            ->addColumn('is_empty', 'boolean', ['limit' => 1, 'default' => 2, 'comment' => '是否允许为空，1=允许，2=不允许'])
            ->addColumn('is_thead_sort', 'boolean', ['limit' => 1, 'default' => 2, 'comment' => '是否允许点击表头进行排序，1=允许，2=不允许'])
            ->addColumn('default_select_sort', 'string', ['limit' => 100, 'default' => '', 'comment' => '默认查询排序，asc正序，desc倒序'])
            ->addColumn('show_search', 'boolean', ['limit' => 1, 'default' => 2, 'comment' => '是否在搜索表单显示，1=显示，2=不显示'])
            ->addColumn('show_table', 'boolean', ['limit' => 1, 'default' => 2, 'comment' => '是否在数据表格显示，1=显示，2=不显示'])
            ->addColumn('show_add', 'boolean', ['limit' => 1, 'default' => 2, 'comment' => '是否在添加表单中显示，1=显示，2=不显示'])
            ->addColumn('show_edit', 'boolean', ['limit' => 1, 'default' => 2, 'comment' => '是否在编辑表单中显示，1=显示，2=不显示'])
            ->addColumn('show_sort', 'integer', ['length' => 11, 'default' => 0, 'comment' => '显示排序'])
            ->addColumn('form_type', 'string', ['length' => 100, 'default' => '', 'comment' => '表单元素'])
            ->addColumn('addition', 'text', ['null' => 1, 'comment' => '附加设置'])
        ;

        $table->setData($data)->create();
    }
}