<div class="layui-input-inline">
                <select
                    linkage="true"
                    lay-filter="{%field%}"
                    lay-verify="{%verify%}"
                    placeholder="请选择{%comment%}"
                    name="row[{%field%}]"
                    id="{%field%}"
                    table_name="{%table_name%}"
                    search_field="pid"
                    search_field_val="0"
                    selected_val="{%selected_val%}"
                    show_field="name"
                    left_field="{%left_field%}"
                    right_field="{%right_field%}"
                >
                    <option value="">请选择{%comment%}</option>
                </select>
            </div>