<div class="xmSelect"
                        data-name="{%field%}"
                        data-sourceType="{%sourceType%}"
                        data-source="{%source%}"
                        data-sourceTree="{%sourceTree%}"
                        data-paging="{%paging%}"
                        data-radio="{%radio%}"
                        data-max="{%max%}"
                        data-textField="{%textField%}"
                        data-subTextField="{%subTextField%}"
                        data-valueField="{%valueField%}"
                        data-iconField="{%iconField%}"
                        data-placeholder="请选择{%comment%}"
                        data-layVerify="{%layVerify%}"
                        data-direction="{%direction%}"
                        ></div>