<div class="layui-inline">
                <select
                    name="row[{%field_name%}]"
                    id="{%field_name%}"
                    lay-filter="{%field_name%}"
                    lay-verify="{%verify%}"
                    lay-verType="tips"
                    placeholder="请选择{%field_comment%}"
                    linkage_area="true"
                    ajax-url="admin/ajax/area"
                    selected-id="{%selected_id%}"
                    is-province="{%is_province%}"
                    parent-id="{%parent_id%}"
                    change-linkage-id="{%change_linkage_id%}">
                    {%options%}
                </select>
            </div>