<div class="layui-inline">
                <select
                    name="row[{%field_name%}]"
                    lay-verify="{%verify%}"
                    lay-verType="tips"
                    placeholder="请选择{%field_comment%}"
                    is_province_city_area="true"
                    ajax-url="admin/ajax/area"
                    selected-id="{%selected_id%}"
                    change-linkage-id="{%change_linkage_id%}">
                    {%options%}
                </select>
            </div>