<div class="layui-input-inline">
                    <select
                        linkage="true"
                        lay-filter="{%field%}"
                        placeholder="请选择{%comment%}"
                        name="search_param[{%field%}][value]"
                        id="{%field%}"
                        table_name="{%table_name%}"
                        search_field="pid"
                        search_field_val=""
                        selected_val=""
                        show_field="name"
                        left_field="{%left_field%}"
                        right_field="{%right_field%}"
                    >
                        <option value="">请选择{%comment%}</option>
                    </select>
                    <input type="hidden" name="search_param[{%field%}][condition]" value="=">
                </div>