<div class="xmSelect"
                        data-name="search_param[{%field%}][value]"
                        data-sourceType="{%sourceType%}"
                        data-source="{%source%}"
                        data-sourceTree="{%sourceTree%}"
                        data-paging="{%paging%}"
                        data-textField="{%textField%}"
                        data-subTextField="{%subTextField%}"
                        data-valueField="{%valueField%}"
                        data-iconField="{%iconField%}"
                        data-placeholder="请选择{%comment%}"
                        data-layVerify="{%layVerify%}"
                        data-direction="{%direction%}"
                        ></div>
                        <input type="hidden" name="search_param[{%field%}][condition]" value="FIND_IN_SET">