<script type="text/html" id="form_type">
    <select name="type" lay-verify="required">
        <option value=""></option>
        <option value="input">单行文本输入框</option>
        <option value="radio">单选按钮</option>
        <option value="checkbox">复选框</option>
        <option value="select">下拉框</option>
        <option value="date_y">时间选择器(年)</option>
        <option value="date_y_m">时间选择器(年-月)</option>
        <option value="date_y_m_d">时间选择器(年-月-日)</option>
        <option value="date_y_m_d_h_i_s">时间选择器(年-月-日 时:分:秒)</option>
        <option value="textarea">文本域</option>
        <option value="editor">富文本编辑器</option>
    </select>
</script>