{extend name="admin@public/layout/popup_form"}

{block name="form"}
    <div class="layui-form-item">
        <label class="layui-form-label">父级</label>
        <div class="layui-input-block">
            <select id="{%parent_field%}" name="row[{%parent_field%}]">
                <option value="0">------请选择------</option>
                {foreach $parent_list as $key=>$vo}
                <option value="{$vo.id}" {if $vo['id']==${%parent_field%}}selected="selected"{/if}>{$vo.name}</option>
                {/foreach}
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">分类名称</label>
        <div class="layui-input-block">
            <input type="text" name="row[{%field_name%}]" value="{${%field_name%}}" lay-verify="required" placeholder="请输入分类名称" class="layui-input" lay-verType="tips">
        </div>
    </div>

    {%sort%}
{/block}