{extend name="admin@public/layout/popup"}

{block name="body"}
<div class="search-form-page-tab-content" id="search-form" style="display:none;">
    <div class="layui-form layui-card-header" style="height:auto;padding:0;">
        <form class="layui-form-item layui-form-pane" style="margin-bottom:0px;">
            <div class="layui-inline" style="padding-left: 10px;">
                <label class="layui-form-label" title="事件名称">事件名称</label>
                <div class="layui-input-inline">
                    <input autocomplete="off" type="text" id="event" name="search_param[event][value]" id="event" placeholder="请输入事件名称" class="layui-input">
                    <input type="hidden" name="search_param[event][condition]" value="LIKE">
                </div>
            </div>

		    <div class="layui-inline" style="padding-left: 10px;">
                <label class="layui-form-label" title="模板标题">模板标题</label>
                <div class="layui-input-inline">
                    <input autocomplete="off" type="text" id="title" name="search_param[title][value]" id="title" placeholder="请输入模板标题" class="layui-input">
                    <input type="hidden" name="search_param[title][condition]" value="LIKE">
                </div>
            </div>

		    <div class="layui-inline" style="padding-left: 10px;">
                <label class="layui-form-label" title="模板内容，支持html标签">模板内容，支持html标签</label>
                <div class="layui-input-inline">
                    <input type="text" id="template" name="search_param[template][value]" placeholder="请输入模板内容，支持html标签" class="layui-input">
                            <input type="hidden" name="search_param[template][condition]" value="LIKE">
                </div>
            </div>

		    <div class="layui-inline" style="padding-left: 10px;">
                <label class="layui-form-label" title="模板是否为html">模板是否为html</label>
                <div class="layui-input-inline">
                    <select id="ishtml" name="search_param[ishtml][value]" placeholder="请输入模板是否为html">
        				<option value=""></option>
						<option value="2">不是</option>
						<option value="1">是</option>
                    </select>
                    <input type="hidden" name="search_param[ishtml][condition]" value="=">
                </div>
            </div>

		    <div class="layui-inline" style="padding-left: 10px;">
                <label class="layui-form-label" title="过期时长，单位秒，0表示永不过期">过期时长，单位秒，0表示永不过期</label>
                <div class="layui-input-inline">
                    <input autocomplete="off" type="text" id="expire" name="search_param[expire][value]" id="expire" placeholder="请输入过期时长，单位秒，0表示永不过期" class="layui-input">
                    <input type="hidden" name="search_param[expire][condition]" value="LIKE">
                </div>
            </div>

        <div class="layui-inline" style="padding-left: 10px;">
            <button class="layui-btn layui-btn-sm layui-btn-primary" lay-submit lay-filter="laytp"><i class="layui-icon"></i> 搜 索</button>
        </div>
        </form>
    </div>
</div>
<table class="laytp-table layui-hide-sm" lay-filter="default"></table>
{/block}

{block name="script"}
<script>
layui.use(['layTp'],function() {
    const
        func_controller = {}
        ,layTp = layui.layTp
        ,$ = layui.jquery
    ;

    //批量操作渲染
    layui.dropdown.render({
        elem: '.action-more',
        options: [
            {
                action: "renew"
                ,title: "还原"
                ,icon: "layui-icon-list"
                ,uri: layTp.facade.addon_url(addon, module + "/" + controller + "/renew")
                ,need_refresh:true
                ,switch_type: "confirm_action"
            }
            ,{
                action: 'true_del',
                title: '彻底删除'
                ,icon: "layui-icon-delete"
                ,uri: layTp.facade.addon_url(addon, module + "/" + controller + "/true_del")
                ,need_refresh:true
                ,switch_type: "confirm_action"
            }
        ]
    });

    //表格渲染
    func_controller.table_render = function (where, page) {
        layui.table.render({
            elem: '.layui-hide-sm'
            , id: table_id
            , url: window.location.href
            , toolbar: '#default_toolbar'
            , where: where
            , even: true
            , method: 'GET'
            , cellMinWidth: 80
            , page: {
                curr: page
            }
            , cols: [[
                {type:'checkbox'}
				,{field:'id',title:'ID',align:'center',width:80}
				,{field:'event',title:'事件名称',align:'center'}
				,{field:'title',title:'模板标题',align:'center'}
				,{field:'template',title:'模板内容，支持html标签',align:'center'}
				,{field:'ishtml',title:'模板是否为html',align:'center',templet:function(d){
					return layTp.facade.formatter.switch('ishtml',d,{"open":{"value":1,"text":"是"},"close":{"value":2,"text":"不是"}});
				}}
				,{field:'expire',title:'过期时长，单位秒，0表示永不过期',align:'center'}
				//,{field:'create_time',title:'创建时间',align:'center'}
				//,{field:'update_time',title:'更新时间',align:'center'}
				//,{field:'delete_time',title:'删除时间',align:'center'}
				,{field:'operation',title:'操作',align:'center',toolbar:'#operation',width:100,fixed:'right'}
            ]]
        });

        //监听默认工具条
        layui.table.on('tool(default)', function(obj){
            if(default_table_tool.indexOf(obj.event) != -1){
                layTp.facade.table_tool(obj);
            }else{
                //新增的其他操作按钮在这里来写
                //switch(obj.event){
                //    case '':
                //
                //        break;
                //}
            }
        });
    }

    func_controller.table_render();

    window.func_controller = func_controller;
});
</script>
{/block}

{block name="js_template"}
<script type="text/html" id="operation">
    <div class="layui-btn-group">
        <a class="layui-btn layui-btn-primary layui-btn-sm layui-icon layui-icon-list" lay-event="renew" title="还原" layer-tips="还原"> </a>
        <a class="layui-btn layui-btn-primary layui-btn-sm layui-icon layui-icon-delete" lay-event="true_del" title="彻底删除" layer-tips="彻底删除" colour="#f51c1c"> </a>
    </div>
</script>
<script type="text/html" id="default_toolbar">
    <div class="layui-table-tool-temp">
        <div class="layui-btn-group fl">
            <a href="javascript:void(0);" class="layui-btn layui-btn-primary layui-btn-sm layui-icon layui-icon-list action-more">&nbsp;批量操作</a>
            <a href="javascript:void(0);" class="layui-btn layui-btn-primary layui-btn-sm show-hidden-search-form layui-icon layui-icon-search">&nbsp;筛选</a>
        </div>
    </div>
</script>
{/block}