layui.use(['junAdmin'],function() {
    const
        func_controller = {}
        ,junAdmin = layui.junAdmin
        ,$ = layui.jquery
    ;

    //搜索表单渲染
    func_controller.search_form_render = function(){
        junAdmin.facade.select_multi();
    }

    func_controller.search_form_render();

    //表格渲染
    func_controller.table_render = function (where) {
        layui.table.render({
            elem: '.layui-hide-sm'
            , url: window.location.href
            , toolbar: '#default_toolbar'
            , where: where
            , method: 'POST'
            , cellMinWidth: {%cellMinWidth%}
            {%close_page%}, page: true
            , cols: [[
                {%cols%}
            ]]
        });

        //监听默认工具条
        layui.table.on('tool(default)', function(obj){
            if(default_table_tool.indexOf(obj.event) != -1){
                junAdmin.facade.table_tool(obj);
            }
        });
    }

    func_controller.table_render();

    window.func_controller = func_controller;

});