<?php
/**
 * {%tableComment%}模型
 */
namespace {%modelNamespace%};

use model\Backend;{%soft_del_package%}

class {%modelClassName%} extends Backend
{{%use_soft_del%}{%defaultSoftDelete%}
    //模型名
    protected $name = '{%modelName%}';

    //时间戳字段转换
    {%autoTimeFormat%}
    //是否设置创建时间字段，当设置$createTime = false时，为关闭create_time自动写入，默认值为$createTime = 'create_time'
    {%autoCreateTime%}
    //是否设置更新时间字段，当设置$updateTime = false时，为关闭update_time自动写入，默认值为$updateTime = 'update_time'
    {%autoUpdateTime%}
    //是否设置删除时间字段，当设置$deleteTime = false时，为关闭delete_time自动写入，默认值为$deleteTime = 'delete_time'
    {%autoDeleteTime%}

    //表名
    {%tableName%}

    //数组常量
    public $const = [
{%arrayConst%}
    ];

    //关联模型
    {%relationModel%}
}
